html {
    background-color: #c0c0c0;
}

#container {
    background-color: #e0e0e0;
    width: min-content;
    height: min-content;
}

#glyphmap {
    padding: 20px;
    width: min-content;
    height: min-content;
    display: flex;
    flex-direction: row;
}

#glyphtable td {
    font-size: 70%;
    border: solid #505050 1px;
}

#glyphtable th {
    font-size: 80%;
    font-weight: bold;
    border: solid #303030 1px;
}

#glyphtable td > *,
#glyphtable tr > * {
    box-sizing: border-box;
    max-width: 122px;
    min-width: 80px;
    width: min-content;
    padding: 0;
    margin: auto;
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    font-weight: normal;
    text-align: center;
    background-color: transparent;
}

#glyphtable th *,
#glyphtable td * {
    font-size: 100%;
    border: none;
}

#glyphchoices {
    min-width: 200px;
    width: 200px;
    max-width:200px;
    text-align: center;
    background-color: #FFFFFF;
}

.GLYPHLIST {
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    height: 100%;
}

.tab_button {
    border: 0 none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

table {
    border-collapse: collapse;
    padding: 10px;
}

.WIDE {
    min-width: 500px !important;
    max-width: 500px !important;
    width: 500px !important;
}

span {
    white-space: pre-wrap;
    overflow-wrap: break-word;
    width: 100%;
    margin: auto;
}

#pro-glyph, #glyphy {
    min-height: 50px;
    margin-left: 10px;
}

#pro-eng, #pro-lit, #math, #lit {
    min-height: 3ex;
    margin: 20px;
}

#pro-glyph > div, #glyphy > div {
    padding: 4px !important;
}

#count, #count2 {
    margin-top: 25px;
    margin-bottom: 25px;
}

tr:has(>td>.solo:not(:checked)) > td > input[type="radio"] {
    display: none;
}
